<div class="mac_digg">
        <span class="click-ding-gw">
            <a class="digg_link" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
                <i class="icon-ding"></i>
                <em class="digg_num icon-num">{$vod_up}{$art_up}{$topic_up}</em>
            </a>
            <a class="digg_link" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
                <i class="icon-dw"></i>
                <em class="digg_num icon-num">{$vod_down}{$art_down}{$topic_down}</em>
            </a>
        </span>
</div>