<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>文章模块首页 - {$maccms.site_name}</title>
    <meta name="keywords" content="最新文章,最新资讯" />
    <meta name="description" content="最新文章,最新资讯" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}

<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="{$maccms.path}">首页</a></li>
        <li><a href="{:mac_url_art_index()}">文章首页</a></li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--文章列表-->


    {maccms:type mid="2" ids="child" order="asc" by="sort" id="vo1" key="key1"}
<div class="wenzhang">
    <div class="vodlist_l">
        <h3>最新{$vo1.type_name}资讯</h3>
        <ul class="pianyi">
            {maccms:art num="30" type="'.$vo1['type_id'].'" order="desc" by="time"}
            <li><span>{$vo.art_time|date='Y-m-d',###}</span><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
            {/maccms:art}
        </ul>
    </div>

    <div class="vodlist_r">
        <div class="ui-ranking">
            <h3>热点{$vo1.type_name}资讯</h3>
            <ul class="ranking-list">
                {maccms:art num="20" type="'.$vo1['type_id'].'" order="desc" by="hits_month"}
                <li><span>{$vo.art_hits_month}</span><i {if condition="$key lt 4"} class="stress"{/if}>{$key}</i><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></li>
                {/maccms:art}
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
    {/maccms:type}


{include file="public/foot"}
</body>
</html>

