<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$maccms.site_name}-明星库</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
<link href="{$maccms.path_tpl}css/actor.css" rel="stylesheet" type="text/css" />
</head><body>
{include file="public/head"}
<div class="main" id="latest-focus">
  <div class="datll_com mt10 clearfix">
    <ul class="globalPicTxt picList">
      {maccms:actor num="9"  order="desc" by="time"}
      <li class="liA">
        <div class="pic"> <img src="{$vo.actor_pic|mac_url_img}" alt="" title="{$vo.actor_name}" width="334" height="310">
          <div class="txt"> <span class="sTit">{$vo.actor_name}</span>
            <p class="pTxt"><span class="sDes">{$vo.actor_remarks}</span></p>
          </div>
          <a class="aPlayBtn" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}" target="_blank" ></a> </div>
      </li>
      {/maccms:actor}

    </ul>
  </div>

  <!--内地明星-->
  <div class="channel-item btop">
    <div class="ui-title fn-clear"><span><a href="{:mac_url('actor/show',['area'=>'大陆'])}">查看更多&gt;</a></span>
      <h2>内地明星</h2>
    </div>
    <div class="box_con">
      <ul>
        {maccms:actor num="12" area="大陆,内地" order="desc" by="time"}
        <li> <a href="{$vo|mac_url_actor_detail}"><span><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}"></span></a> <a href="{$vo|mac_url_actor_detail}">
          <h3>{$vo.actor_name}</h3></a>
        </li>
        {/maccms:actor}
      </ul>
    </div>
  </div>
  <!--港台明星-->
  <div class="channel-item btop">
    <div class="ui-title fn-clear"><span><a href="{:mac_url('actor/show',['area'=>'香港'])}">查看更多&gt;</a></span>
      <h2>港台明星</h2>
    </div>
    <div class="box_con">
      <ul>
        {maccms:actor num="12" area="香港,台湾,澳门" order="desc" by="time"}
        <li> <a href="{$vo|mac_url_actor_detail}"><span><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}"></span></a> <a href="{$vo|mac_url_actor_detail}">
          <h3>{$vo.actor_name}</h3></a>
        </li>
        {/maccms:actor}
      </ul>
    </div>
  </div>
  <!--韩日明星-->
  <div class="channel-item btop">
    <div class="ui-title fn-clear"><span><a href="{:mac_url('actor/show',['area'=>'日本'])}">查看更多&gt;</a></span>
      <h2>韩日明星</h2>
    </div>
    <div class="box_con">
      <ul>
        {maccms:actor num="12" area="韩国,日本,亚洲" order="desc" by="time"}
        <li> <a href="{$vo|mac_url_actor_detail}"><span><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}"></span></a> <a href="{$vo|mac_url_actor_detail}">
          <h3>{$vo.actor_name}</h3></a>
        </li>
        {/maccms:actor}
      </ul>
    </div>
  </div>
  <!--欧美明星-->
  <div class="channel-item btop">
    <div class="ui-title fn-clear"><span><a href="{:mac_url('actor/show',['area'=>'美国'])}">查看更多&gt;</a></span>
      <h2>欧美明星</h2>
    </div>
    <div class="box_con">
      <ul>
        {maccms:actor num="12" area="美国,欧美,欧洲" order="desc" by="time"}
        <li> <a href="{$vo|mac_url_actor_detail}"><span><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}"></span></a> <a href="{$vo|mac_url_actor_detail}">
          <h3>{$vo.actor_name}</h3></a>
        </li>
        {/maccms:actor}
      </ul>
    </div>
  </div>
</div>
{include file="public/foot"}
</body>
</html>